<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net46</TargetFrameworks>
    <Authors>René Klar</Authors>
    <Company>in-com GmbH</Company>
    <Description>WinFriedSE / Terminplaner API .NET Client</Description>
    <PackageProjectUrl>https://www.in-com.de/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>in-com;incom;webapi;restapi;winfriedse;terminplaner</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/11389790?v=3&amp;s=400</PackageIconUrl>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <Copyright>in-com GmbH 2017</Copyright>
    <Version>1.2.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

</Project>